LAMMPS (3 Mar 2020)
  using 1 OpenMP thread(s) per MPI task
#Initialize--
#general settings
units           metal
dimension       3
box tilt        large
atom_style      atomic

# structure
boundary        p p p
read_data       lammps.dat
  triclinic box = (0 0 0) to (35.1155 30.4109 100) with tilt (17.5578 0 0)
WARNING: Triclinic box skew is large (../domain.cpp:191)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  762 atoms
  read_data CPU = 0.00132353 secs

# potentials
pair_style hybrid/overlay sw sw kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 lj/cut 10.0

# Intralayer Interaction
pair_coeff * * sw 1 tmd.sw Mo S S NULL NULL NULL
pair_coeff * * sw 2 tmd.sw NULL NULL NULL Mo S S

# Interlayer Interaction
pair_coeff 1 5 kolmogorov/crespi/z 1 MoS.KC Mo NULL NULL  NULL S NULL
pair_coeff 3 4 kolmogorov/crespi/z 2 MoS.KC NULL NULL S  Mo NULL NULL
pair_coeff 3 5 kolmogorov/crespi/z 3 MoS.KC NULL NULL S  NULL S NULL
pair_coeff 1 4 kolmogorov/crespi/z 4 MoS.KC Mo NULL NULL  Mo NULL NULL
pair_coeff * * lj/cut 0.0 3.0
neighbor        2.0 bin
neigh_modify every 1 delay 0 check yes

#optimize at 0 K
dump            1 all custom 100 dump.initial id type x y z
thermo          1000
thermo_style    custom step pe press
undump          1

min_style       fire
minimize        0.0 1.0e-4 1000000 1000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 7 4 13
  8 neighbor lists, perpetual/occasional/extra = 8 0 0
  (1) pair sw, perpetual, skip from (8)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) pair lj/cut, perpetual, half/full from (8)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (8) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 9.115 | 9.115 | 9.115 Mbytes
Step PotEng Press 
       0   -960.04733    2051.8061 
     241   -970.55745   -147.87275 
Loop time of 1.00753 on 1 procs for 241 steps with 762 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -960.047332253      -970.55744952     -970.557449522
  Force two-norm initial, final = 7.18109 9.372e-05
  Force max component initial, final = 0.707813 6.46544e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 241 241

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.99741    | 0.99741    | 0.99741    |   0.0 | 99.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0056723  | 0.0056723  | 0.0056723  |   0.0 |  0.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004442   |            |       |  0.44

Nlocal:    762 ave 762 max 762 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5662 ave 5662 max 5662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11244 ave 11244 max 11244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  61976 ave 61976 max 61976 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 61976
Ave neighs/atom = 81.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data      lammps.dat_min
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 7 4 13
  8 neighbor lists, perpetual/occasional/extra = 8 0 0
  (1) pair sw, perpetual, skip from (8)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) pair lj/cut, perpetual, half/full from (8)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (8) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Total wall time: 0:00:01
