LAMMPS (30 Mar 2018)
#Initialize--
#general settings
units           metal
dimension       3
box tilt        large
atom_style      atomic

# structure
boundary        p p p
read_data       lammps.dat
  triclinic box = (0 0 0) to (8.24422 7.13971 100) with tilt (4.12211 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  42 atoms

# potentials
pair_style hybrid/overlay sw sw kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 lj/cut 10.0

# Intralayer Interaction
pair_coeff * * sw 1 tmd.sw Mo S S NULL NULL NULL
pair_coeff * * sw 2 tmd.sw NULL NULL NULL Mo S S

# Interlayer Interaction
pair_coeff 1 5 kolmogorov/crespi/z 1 MoS.KC Mo NULL NULL  NULL S NULL
pair_coeff 3 4 kolmogorov/crespi/z 2 MoS.KC NULL NULL S  Mo NULL NULL
pair_coeff 3 5 kolmogorov/crespi/z 3 MoS.KC NULL NULL S  NULL S NULL
pair_coeff 1 4 kolmogorov/crespi/z 4 MoS.KC Mo NULL NULL  Mo NULL NULL
pair_coeff * * lj/cut 0.0 3.0
neighbor        2.0 bin
neigh_modify every 1 delay 0 check yes

#optimize at 0 K
dump            1 all custom 100 dump.initial id type x y z
thermo          1000
thermo_style    custom step pe press
undump          1

min_style       fire
minimize        0.0 1.0e-4 1000000 1000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 2 1 13
  8 neighbor lists, perpetual/occasional/extra = 8 0 0
  (1) pair sw, perpetual, skip from (8)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) pair lj/cut, perpetual, half/full from (8)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (8) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.576 | 5.576 | 5.576 Mbytes
Step PotEng Press 
       0   -52.917518    2048.6331 
     732    -53.43653   -169.14301 
Loop time of 0.217969 on 1 procs for 732 steps with 42 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -52.9175177071     -53.4365298212     -53.4365298213
  Force two-norm initial, final = 1.69752 9.99856e-05
  Force max component initial, final = 0.736375 1.77908e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 732 732

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21006    | 0.21006    | 0.21006    |   0.0 | 96.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0064116  | 0.0064116  | 0.0064116  |   0.0 |  2.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001501   |            |       |  0.69

Nlocal:    42 ave 42 max 42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2526 ave 2526 max 2526 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    627 ave 627 max 627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3416 ave 3416 max 3416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3416
Ave neighs/atom = 81.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data      lammps.dat_min
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 2 1 13
  8 neighbor lists, perpetual/occasional/extra = 8 0 0
  (1) pair sw, perpetual, skip from (8)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) pair kolmogorov/crespi/z, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) pair lj/cut, perpetual, half/full from (8)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (8) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Total wall time: 0:00:00
