LAMMPS (30 Mar 2018)
#Initialize--
#general settings
units           metal
dimension       3
box tilt        large
atom_style      atomic

# structure
boundary        p p p
read_data       lammps.dat
  triclinic box = (0 0 0) to (27.7228 24.0086 100) with tilt (13.8614 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  508 atoms

# potentials
pair_style hybrid/overlay rebo  kolmogorov/crespi/z 14.0

# Intralayer Interaction
pair_coeff * * rebo                 CH.rebo  C C
Reading potential file CH.rebo with DATE: 2018-7-3

# Interlayer Interaction
pair_coeff 1 2 kolmogorov/crespi/z  CC.KC      C C
neighbor        2.0 bin
neigh_modify every 1 delay 0 check yes

#optimize at 0 K
dump            1 all custom 100 dump.initial id type x y z
thermo          1000
thermo_style    custom step pe press
undump          1

min_style       fire
minimize        0.0 1.0e-4 1000000 1000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 6 4 13
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/z, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.103 | 6.103 | 6.103 Mbytes
Step PotEng Press 
       0   -3766.0222    114.06758 
    1000     -3766.72   -125.66054 
    1796     -3766.72   -126.53931 
Loop time of 10.407 on 1 procs for 1796 steps with 508 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -3766.02218901      -3766.7199945      -3766.7199945
  Force two-norm initial, final = 1.308 9.66042e-05
  Force max component initial, final = 0.0781155 7.95381e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1796 1796

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.347     | 10.347     | 10.347     |   0.0 | 99.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.032486   | 0.032486   | 0.032486   |   0.0 |  0.31
Output  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02756    |            |       |  0.26

Nlocal:    508 ave 508 max 508 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5012 ave 5012 max 5012 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    74704 ave 74704 max 74704 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  189032 ave 189032 max 189032 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 189032
Ave neighs/atom = 372.11
Neighbor list builds = 0
Dangerous builds = 0
write_data      lammps.dat_min
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 6 4 13
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/z, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Total wall time: 0:00:10
