LAMMPS (30 Mar 2018)
#Initialize--
#general settings
units           metal
dimension       3
box tilt        large
atom_style      atomic

# structure
boundary        p p p
read_data       lammps.dat
  triclinic box = (0 0 0) to (6.50855 5.63657 100) with tilt (3.25427 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms

# potentials
pair_style hybrid/overlay rebo  kolmogorov/crespi/z 14.0

# Intralayer Interaction
pair_coeff * * rebo                 CH.rebo  C C
Reading potential file CH.rebo with DATE: 2018-7-3

# Interlayer Interaction
pair_coeff 1 2 kolmogorov/crespi/z  CC.KC      C C
neighbor        2.0 bin
neigh_modify every 1 delay 0 check yes

#optimize at 0 K
dump            1 all custom 100 dump.initial id type x y z
thermo          1000
thermo_style    custom step pe press
undump          1

min_style       fire
minimize        0.0 1.0e-4 1000000 1000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 2 1 13
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/z, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.729 | 4.729 | 4.729 Mbytes
Step PotEng Press 
       0   -207.57522    113.89944 
    1000   -207.60901   -119.52578 
    1285   -207.60901   -119.97461 
Loop time of 0.709308 on 1 procs for 1285 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -207.575220993      -207.60900905      -207.60900905
  Force two-norm initial, final = 0.305599 8.09102e-05
  Force max component initial, final = 0.0781155 1.56463e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1285 1285

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69512    | 0.69512    | 0.69512    |   0.0 | 98.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01147    | 0.01147    | 0.01147    |   0.0 |  1.62
Output  | 8.1062e-06 | 8.1062e-06 | 8.1062e-06 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002709   |            |       |  0.38

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2440 ave 2440 max 2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4117 ave 4117 max 4117 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  10418 ave 10418 max 10418 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10418
Ave neighs/atom = 372.071
Neighbor list builds = 0
Dangerous builds = 0
write_data      lammps.dat_min
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 2 1 13
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/z, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Total wall time: 0:00:00
