LAMMPS (30 Mar 2018)
#Initialize--
#general settings
units           metal
dimension       3
box tilt        large
atom_style      atomic

# structure
boundary        p p p
read_data       lammps.dat
  triclinic box = (0 0 0) to (23.4669 20.3229 100) with tilt (11.7335 0 0)
WARNING: Triclinic box skew is large (../domain.cpp:197)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  364 atoms

# potentials
pair_style hybrid/overlay rebo  kolmogorov/crespi/z 14.0

# Intralayer Interaction
pair_coeff * * rebo                 CH.rebo  C C
Reading potential file CH.rebo with DATE: 2018-7-3

# Interlayer Interaction
pair_coeff 1 2 kolmogorov/crespi/z  CC.KC      C C
neighbor        2.0 bin
neigh_modify every 1 delay 0 check yes

#optimize at 0 K
dump            1 all custom 100 dump.initial id type x y z
thermo          1000
thermo_style    custom step pe press
undump          1

min_style       fire
minimize        0.0 1.0e-4 1000000 1000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 3 13
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/z, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.66 | 5.66 | 5.66 Mbytes
Step PotEng Press 
       0   -2698.4883    114.09043 
    1000    -2698.982   -127.08677 
    1865   -2698.9821   -128.75369 
Loop time of 7.86563 on 1 procs for 1865 steps with 364 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -2698.48834066     -2698.98206121     -2698.98206121
  Force two-norm initial, final = 1.1072 9.95706e-05
  Force max component initial, final = 0.0781155 8.60141e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1865 1865

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.8138     | 7.8138     | 7.8138     |   0.0 | 99.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.029661   | 0.029661   | 0.029661   |   0.0 |  0.38
Output  | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02219    |            |       |  0.28

Nlocal:    364 ave 364 max 364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4448 ave 4448 max 4448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    53527 ave 53527 max 53527 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  135446 ave 135446 max 135446 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 135446
Ave neighs/atom = 372.104
Neighbor list builds = 0
Dangerous builds = 0
write_data      lammps.dat_min
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 3 13
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair kolmogorov/crespi/z, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Total wall time: 0:00:07
