range_nm:
-10 11

celldm_a: 
3.164 3.164 25.0

a1:
0.5 0.8660254 0.0

a2:
-0.5 0.8660254 0.0

a3:
0.0 0.0 1.0

Number_basis_atoms_a:
3

celldm_b:
3.301 3.301 25.0

b1:
0.5 0.8660254 0.0

b2:
-0.5 0.8660254 0.0

b3:
0.0 0.0 1.0

Number_basis_atoms_b:
3

theta_range:
13 16 0.1

initial_mismatch_threshold (Angstrom):
0.3

final_mismatch_threshold (Angstrom):
0.00001

strain_per:
1.0

strain_tensor_vector:
'False'

strain_layer:
'Bottom'

DeepSearch:
'True'

fix_ang:
'True'

f_ang:
60

plot:
'False'
