range_nm:
-20 21

celldm_a: 
3.164 3.164 25.0

a1:
0.5 0.8660254 0.0

a2:
-0.5 0.8660254 0.0

a3:
0.0 0.0 1.0

Number_basis_atoms_a:
3

celldm_b:
3.301 3.301 25.0

b1:
0.5 0.8660254 0.0

b2:
-0.5 0.8660254 0.0

b3:
0.0 0.0 1.0

Number_basis_atoms_b:
3

theta_range:
2.7 3.0 0.1

initial_mismatch_threshold (Angstrom):
1.0

final_mismatch_threshold (Angstrom):
0.00001

strain_tensor_vector:
'False'

strain_per:
0.5

strain_layer:
'Both'

DeepSearch:
'True'

fix_ang:
'True'

f_ang:
60

plot:
'False'


