a1_l:
0.5 0.8660254 0.0
a2_l:
-0.5 0.8660254 0.0
a3_l:
0.0 0.0 1.0

celldm1_l, celldm2_l, celldm3_l: (Angstrom)
3.162563763 3.162563763 35.534473883846

a1_u:
0.5 0.8660254 0.0
a2_u:
-0.5 0.8660254 0.0
a3_u:
0.0 0.0 1.0

celldm1_u, celldm2_u, celldm3_u: (Angstrom)
3.302498425 3.302498425 35.534473883846

angle: (radians)
0.05420381791456189

layer2_from_file:
True basis_pos_crys_layer2

translate_z: (Angstrom)
6.2

Superlattice1: (m,n)
3.000000 -16.000000

Superlattice2: (p,q)
16.000000 -13.000000

Plot_lattice:
True
